<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
	<!-- Standard Meta -->
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
	<meta name="viewport" content="width=device-width" />

	<!-- Site Properities -->
	<title>Poker | Taylor's Projects</title>
	<meta name="description" content="Small projects and code samples by Taylor" />
	<meta name="keywords" content="coder, web, developement, taylor, young" />

	<!-- DocPad Meta -->
	<meta http-equiv="X-Powered-By" content="DocPad v6.49.1"/>

	<!-- DocPad Styles + Our Own -->
	<link  rel="stylesheet" href="/styles/style.css" />


	<link  rel="stylesheet" href="poker.css" />


	<!-- Favicon -->
	<link rel="shortcut icon" href="/icons/favicon.ico" />
</head>
<body>
    <!--[if lt IE 7]>
        <p class="chromeframe">You are using an outdated browser. <a href="http://browsehappy.com/">Upgrade your browser today</a> or <a href="http://www.google.com/chromeframe/?redirect=true">install Google Chrome Frame</a> to better experience this site.</p>
    <![endif]-->
	<div class="header"></div>
	<div class="article">
		<h2>Poker</h2>
<div class="message" data-bind="text: credits_message"></div>

<div class="message" data-bind="text: message"></div>

<div class="card" data-bind="css: card1_class, event: { touchstart: card1_hold_toggle }, click: card1_hold_toggle"></div>
<div class="card" data-bind="css: card2_class, event: { touchstart: card2_hold_toggle }, click: card2_hold_toggle"></div>
<div class="card" data-bind="css: card3_class, event: { touchstart: card3_hold_toggle }, click: card3_hold_toggle"></div>
<div class="card" data-bind="css: card4_class, event: { touchstart: card4_hold_toggle }, click: card4_hold_toggle"></div>
<div class="card" data-bind="css: card5_class, event: { touchstart: card5_hold_toggle }, click: card5_hold_toggle"></div>

<button class="first" data-bind="click: card1_hold_toggle, event: { touchstart: card1_hold_toggle }, visible: hold_visible">HOLD</button>
<button data-bind="click: card2_hold_toggle, event: { touchstart: card2_hold_toggle }, visible: hold_visible">HOLD</button>
<button data-bind="click: card3_hold_toggle, event: { touchstart: card3_hold_toggle }, visible: hold_visible">HOLD</button>
<button data-bind="click: card4_hold_toggle, event: { touchstart: card4_hold_toggle }, visible: hold_visible">HOLD</button>
<button data-bind="click: card5_hold_toggle, event: { touchstart: card5_hold_toggle }, visible: hold_visible">HOLD</button>

<button data-bind="click: deal, event: { touchend: deal }, visible: deal_visible">DEAL</button>
<button data-bind="click: newGame, event: { touchend: newGame }, visible: new_game_visible">NEW GAME</button>

<p><table>
    <thead>
        <tr>
            <th colSpan="2">Pay Table</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>Royal Flush</td>
            <td>bet x 250</td>
        </tr>
        <tr>
            <td>Straight Flush</td>
            <td>bet x 50</td>
        </tr>
        <tr>
            <td>Four of a Kind</td>
            <td>bet x 25</td>
        </tr>
        <tr>
            <td>Full House</td>
            <td>bet x 9</td>
        </tr>
        <tr>
            <td>Flush</td>
            <td>bet x 6</td>
        </tr>
        <tr>
            <td>Straight</td>
            <td>bet x 4</td>
        </tr>
        <tr>
            <td>Straight</td>
            <td>bet x 4</td>
        </tr>
        <tr>
            <td>Three of a Kind</td>
            <td>bet x 3</td>
        </tr>
        <tr>
            <td>Two Pairs</td>
            <td>bet x 2</td>
        </tr>
        <tr>
            <td>Jacks or Better</td>
            <td>bet x 1</td>
        </tr>
    </tbody></p>

	</div>
	<div class="footer"></div>
	<!-- Document Specific Styles -->

	<script defer="defer"  src="poker.js"></script>


</body>
</html>