<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
	<!-- Standard Meta -->
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
	<meta name="viewport" content="width=device-width" />

	<!-- Site Properities -->
	<title>Maker Projects | Taylor's Projects</title>
	<meta name="description" content="Small projects and code samples by Taylor" />
	<meta name="keywords" content="coder, web, developement, taylor, young" />

	<!-- DocPad Meta -->
	<meta http-equiv="X-Powered-By" content="DocPad v6.49.1"/>

	<!-- DocPad Styles + Our Own -->
	<link  rel="stylesheet" href="/styles/style.css" />



	<!-- Favicon -->
	<link rel="shortcut icon" href="/icons/favicon.ico" />
</head>
<body>
    <!--[if lt IE 7]>
        <p class="chromeframe">You are using an outdated browser. <a href="http://browsehappy.com/">Upgrade your browser today</a> or <a href="http://www.google.com/chromeframe/?redirect=true">install Google Chrome Frame</a> to better experience this site.</p>
    <![endif]-->
	<div class="header"></div>
	<div class="article">
		<h2>Maker Projects</h2>
<h3>July 29, 2013</h3>
<p>GitHub Contributions Hacking</p>
<p>I found a <a href="https://github.com/bd808/profile-life">cool bash script</a> that lets you create commits that make a pattern in your commit history on GitHub. I took some time to write my name in my commit history.</p>
<p><a href="https://github.com/digitaldesigndj">https://github.com/digitaldesigndj</a></p>
<p>I have also added alot of work to the poker project from yesterday. I enabled it as an offline webapp at <a href="http://poker.taylordyoung.com"><a href="http://poker.taylordyoung.com">http://poker.taylordyoung.com</a></a>, added credits and a pay table, and generally debugged and tested the project.</p>
<h3>July 28, 2013</h3>
<p>I have added unit testing to the docpad-plugin-browserify plugin.</p>
<p>I also added some animation to the dice projects via <a href="http://visionmedia.github.io/move.js/">move.js</a>.</p>
<p>Todays projects all feature cards!</p>
<ul>
<li><a href="20130728/deck-of-cards.html">Deck of Cards</a></li>
<li><a href="20130728/shuffled-cards.html">Shuffled Deck of Cards</a></li>
<li><a href="20130728/simple-poker.html">Simple Poker</a></li>
<li><a href="20130728/poker/">Knockout Poker</a></li>
</ul>
<p>Simple Poker uses jQuery only. Knockout Poker uses KnockOutJS to manage and couple the view and data.</p>
<h3>July 27, 2013</h3>
<p>A dice rolling project.</p>
<ul>
<li><a href="20130727/dice-roller.html">Dice Roller</a></li>
<li><a href="20130727/d9-roller.html">D9 Dice Roller</a></li>
</ul>
<h3>July 26, 2013</h3>
<p>I created a renderer plugin for docpad that will automagically browserify   files specified by adding a <code>.b</code> extenstion to them. This allows me to use common js <code>require()</code> to specify npm modules and JavaScript files to be used client side. It gives me a way to include regular javascript files into each other and manage dependancies. You can find more information on the <a href="/projects.html">projects page</a></p>
<ul>
<li><a href="https://github.com/digitaldesigndj/docpad-plugin-browserify">Docpad Browserify Plugin</a></li>
</ul>
<p>This was my first NPM package submission. <a href="https://npmjs.org/~taylor"><a href="https://npmjs.org/~taylor">https://npmjs.org/~taylor</a></a></p>
<p>To support this, I also added some new metadata for the document templates of this site. Before, I just included JavaScript CSS and HTML all in the same document. Now you can optionally set a relative or absolute path to a JS or CSS file and it will automatially be included.</p>
<h3>July 25, 2013</h3>
<!-- The goal here is to create something new everyday. I think it's possible to even have days where I complete a few projects. This site will serve to manage and index these projects. The idea here is to show the world that I make things. I would like to make 365 projects by my next birthday, July 21st. -->

<p>The first group of projects:</p>
<ul>
<li><a href="20130725/random-background-color.html">Random Background Color</a></li>
<li><a href="20130725/color-filler.html">Color Filler</a></li>
<li><a href="20130725/dynamic-mosaic.html">Dynamic Mosaic</a></li>
<li><a href="20130725/scratch-off.html">Scratch Off</a></li>
</ul>
<p>These have only been tested in Chrome and some of them use CSS or JavaScript that is not supported on older browsers. I also know that some of these may not work so well on a phone or in a touch events environment. In short, your mileage may vary... Enojy!</p>
<p>This website was the first part of the project. I would like to build it up into a way that lets me easily manage lots of little html projects and examples. For now I have the CSS, JavaScript, and HTML all in the same file. If I stick to this and keep writing, I&#39;ll also add RSS support and other bloggy features.</p>
<p>I also want to make it easier to create these projects, by creating a system that will allow me to create lots of projects in the same environment while keeping things organized.</p>
<p>You can track the progress of the project structure on the <a href="/projects.html">projects</a> page.</p>

	</div>
	<div class="footer"></div>
	<!-- Document Specific Styles -->

	<script defer="defer"  src="/scripts/default.js"></script>


</body>
</html>