<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
	<!-- Standard Meta -->
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
	<meta name="viewport" content="width=device-width" />

	<!-- Site Properities -->
	<title>Project Structure | Taylor's Projects</title>
	<meta name="description" content="Small projects and code samples by Taylor" />
	<meta name="keywords" content="coder, web, developement, taylor, young" />

	<!-- DocPad Meta -->
	<meta http-equiv="X-Powered-By" content="DocPad v6.49.1"/>

	<!-- DocPad Styles + Our Own -->
	<link  rel="stylesheet" href="/styles/style.css" />



	<!-- Favicon -->
	<link rel="shortcut icon" href="/icons/favicon.ico" />
</head>
<body>
    <!--[if lt IE 7]>
        <p class="chromeframe">You are using an outdated browser. <a href="http://browsehappy.com/">Upgrade your browser today</a> or <a href="http://www.google.com/chromeframe/?redirect=true">install Google Chrome Frame</a> to better experience this site.</p>
    <![endif]-->
	<div class="header"></div>
	<div class="article">
		<h2>Project Structure</h2>
<h3>July 26, 2013</h3>
<p>I am using meta-data to include files on a per page basis. I am also using the <a href="https://github.com/substack/node-browserify">node-browserify</a> package to bundle up my scripts and give myself a common layer that can be leveraged across all pages at once.</p>
<p>This means projects are no longer a single file. </p>
<p>I am using directories to keep track of each day, and using the same filenames for projects.</p>
<pre><code>/20130721
project.html.md
project.css.styl
project.js.b</code></pre>
<p>Here&#39;s an example <code>project.html.md</code>, including the metadata that specifies the projects CSS and JavaScript looks like this.</p>
<pre><code>---
layout: &#39;default&#39;
title: &#39;Project&#39;
css: &#39;project.css&#39;
javascript: &#39;project.js&#39;
---

## Project

&lt;div class=&quot;markup&quot;&gt;&lt;/div&gt;</code></pre>
<p>DocPad uses YAML to define metadata, in a section defined by 3 repeats of a character. I use markdown for the title, and regular markup to create my project.</p>
<p>This is all fed throught the templating system of DocPad. I am using .eco templates for all of that, along with docpad-plugin-partials for the website templating. You can find these templates in the src/layouts and src/partials directories.</p>
<h3>July 25, 2013</h3>
<p>Right now each project is only one file. I am using Google CDN for jQuery and putting script and style tags all on one page. I have been copying the files to start each new project.</p>

	</div>
	<div class="footer"></div>
	<!-- Document Specific Styles -->

	<script defer="defer"  src="/scripts/default.js"></script>


</body>
</html>