<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
	<!-- Standard Meta -->
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
	<meta name="viewport" content="width=device-width" />

	<!-- Site Properities -->
	<title>Project | Taylor's Projects</title>
	<meta name="description" content="Small projects and code samples by Taylor" />
	<meta name="keywords" content="coder, web, developement, taylor, young" />

	<!-- DocPad Meta -->
	<meta http-equiv="X-Powered-By" content="DocPad v6.49.1"/>

	<!-- DocPad Styles + Our Own -->
	<link  rel="stylesheet" href="/styles/style.css" />


	<link  rel="stylesheet" href="poker.css" />


	<!-- Favicon -->
	<link rel="shortcut icon" href="/icons/favicon.ico" />
</head>
<body>
    <!--[if lt IE 7]>
        <p class="chromeframe">You are using an outdated browser. <a href="http://browsehappy.com/">Upgrade your browser today</a> or <a href="http://www.google.com/chromeframe/?redirect=true">install Google Chrome Frame</a> to better experience this site.</p>
    <![endif]-->
	<div class="header"></div>
	<div class="article">
		<h2>Simple Poker</h2>
<ol>
<li><p>You have been dealt a hand of cards, click the ones you want to keep, then press the deal button.</p>
</li>
<li><p>There&#39;s no scoring, you can refresh the page to shuffle the deck and get a new hand.</p>
</li>
<li><p>If you keep pressing the &quot;Deal&quot; button, you will eventually run out of cards. This game uses 1 standard deck of 52 cards. If you want to peek at the deck (cheater!) you can look at <code>poker.deck</code> in the console.</p>
</li>
</ol>
<div class="cards"></div>

<button>Deal</button>
	</div>
	<div class="footer"></div>
	<!-- Document Specific Styles -->

	<script defer="defer"  src="simple-poker.js"></script>


</body>
</html>