<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
	<!-- Standard Meta -->
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
	<meta name="viewport" content="width=device-width" />

	<!-- Site Properities -->
	<title>Color Filler | Taylor's Projects</title>
	<meta name="description" content="Small projects and code samples by Taylor" />
	<meta name="keywords" content="coder, web, developement, taylor, young" />

	<!-- DocPad Meta -->
	<meta http-equiv="X-Powered-By" content="DocPad v6.46.4"/>

	<!-- DocPad Styles + Our Own -->
	<link  rel="stylesheet" href="/styles/style.css" />


	<link  rel="stylesheet" href="dice-roller.css" />


	<!-- Favicon -->
	<link rel="shortcut icon" href="/icons/favicon.ico" />
</head>
<body>
    <!--[if lt IE 7]>
        <p class="chromeframe">You are using an outdated browser. <a href="http://browsehappy.com/">Upgrade your browser today</a> or <a href="http://www.google.com/chromeframe/?redirect=true">install Google Chrome Frame</a> to better experience this site.</p>
    <![endif]-->

    <ul>
<li><a href="/">Home</a></li>
</ul>

	<div class="header"></div>
	<div class="article">
		<h2>Dice Roller</h2>
<button>Roll</button>

<p><br /></p>
<div class="dice"></div>

<div class="dice"></div>

<div class="dice"></div>

<div class="dice"></div>
	</div>
	<div class="footer"></div>
	<!-- Docpad Scripts -->
	

	<!-- Document Specific Styles -->

	<script defer="defer"  src="nine-dice-roller.js"></script>


</body>
</html>